\relax 
\citation{bib:kimura}
\citation{bib:arm_sve}
\citation{bib:risc-v}
\citation{bib:llvm}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ベクトル拡張付きRISC-V}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces コード生成の形式変換の流れ}}{1}}
\newlabel{fig:backend}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LLVMコンパイラ開発基盤}{1}}
\bibcite{bib:kimura}{1}
\bibcite{bib:arm_sve}{2}
\bibcite{bib:risc-v}{3}
\bibcite{bib:llvm}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 命令フォーマットの定義}}{2}}
\newlabel{fig:Instruciton_format}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LLVMバックエンドにおける独自命令の生成機能の実装}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 命令の定義}}{2}}
\newlabel{fig:Instruciton}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{2}}
