\contentsline {chapter}{内 容 梗 概}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{目 次}{iii}
\contentsline {chapter}{\numberline {1}はじめに}{1}
\contentsline {chapter}{\numberline {2}MIQSプロセッサ}{3}
\contentsline {section}{\numberline {2.1}RISC-V}{3}
\contentsline {section}{\numberline {2.2}MIQS概要}{4}
\contentsline {section}{\numberline {2.3}ベクトル拡張付きRISC-V}{5}
\contentsline {chapter}{\numberline {3}LLVM}{6}
\contentsline {section}{\numberline {3.1}LLVM概要}{6}
\contentsline {section}{\numberline {3.2}LLVMによる自動ベクトル化機能}{8}
\contentsline {chapter}{\numberline {4}ベクトル拡張付きRISC-Vコンパイラ}{9}
\contentsline {section}{\numberline {4.1}LLVMバックエンドにおける独自命令実装手法}{9}
\contentsline {section}{\numberline {4.2}ベクトル拡張付きRISC-V命令の定義}{10}
\contentsline {chapter}{\numberline {5}検証と課題}{14}
\contentsline {section}{\numberline {5.1}アセンブリコードの生成検証}{14}
\contentsline {section}{\numberline {5.2}課題}{16}
\contentsline {chapter}{\numberline {6}おわりに}{20}
\contentsline {chapter}{謝 辞}{21}
\contentsline {chapter}{参 考 文 献}{22}
