\relax 
\@writefile{toc}{\contentsline {chapter}{内 容 梗 概}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目 次}{iii}\protected@file@percent }
\citation{bib:fpga}
\citation{bib:2}
\citation{bib:ipa}
\citation{bib:simd_mimd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:intro}{{1}{1}}
\citation{bib:risc-v}
\citation{bib:kimura}
\citation{bib:arm_sve}
\citation{bib:llvm}
\citation{bib:risc-v-module}
\citation{bib:hiraishi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MIQSプロセッサ}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RISC-V}{3}\protected@file@percent }
\newlabel{chp:2_1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基本命令の命令フォーマット}}{3}\protected@file@percent }
\newlabel{fig:RISC-V_Instruction_formats}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIQS概要}{4}\protected@file@percent }
\newlabel{chp:2_2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MIQSの構成}}{4}\protected@file@percent }
\newlabel{fig:MIQS_system}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ベクトル拡張付きRISC-V}{5}\protected@file@percent }
\newlabel{chp:2_3}{{2.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LLVM}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LLVM概要}{6}\protected@file@percent }
\newlabel{chp:3_1}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LLVMの構成}}{6}\protected@file@percent }
\newlabel{fig:LLVM}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LLVMバックエンド}}{7}\protected@file@percent }
\newlabel{fig:LLVM_backend}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LLVMによる自動ベクトル化機能}{8}\protected@file@percent }
\newlabel{chp:3_2}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LLVMによる自動ベクトル化例}}{8}\protected@file@percent }
\newlabel{fig:LLVM_auto_vec}{{3.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ベクトル拡張付きRISC-Vコンパイラ}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:4}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LLVMバックエンドにおける独自命令実装手法}{9}\protected@file@percent }
\newlabel{chp:4_1}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SelectionDAGの命令変換}}{10}\protected@file@percent }
\newlabel{fig:SelectionDAG_example}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基本命令フォーマットクラス継承関係}}{10}\protected@file@percent }
\newlabel{fig:InstFromat_class}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ベクトル拡張付きRISC-V命令の定義}{10}\protected@file@percent }
\newlabel{chp:4_2}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 定義したクラスの継承関係}}{11}\protected@file@percent }
\newlabel{fig:MIQSInst_class}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 実装した命令}}{12}\protected@file@percent }
\newlabel{fig:jissou_inst_format}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 実装した命令フォーマットクラス}}{12}\protected@file@percent }
\newlabel{fig:jissou_inst_format_class}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TableGenによるRVInstVVMIQSの定義}}{13}\protected@file@percent }
\newlabel{fig:RVInstVVMIQS}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 命令の定義}}{13}\protected@file@percent }
\newlabel{fig:Inst_def}{{4.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 配列加算プログラム}}{14}\protected@file@percent }
\newlabel{fig:add_array_c}{{5.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}検証と課題}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:5}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}アセンブリコードの生成検証}{14}\protected@file@percent }
\newlabel{chp:5_1}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 生成されたアセンブリコード}}{15}\protected@file@percent }
\newlabel{fig:rv_vectorized_assembly}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces vsub命令の生成}}{16}\protected@file@percent }
\newlabel{fig:vsub}{{5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces vand命令の生成}}{16}\protected@file@percent }
\newlabel{fig:vand}{{5.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}課題}{16}\protected@file@percent }
\newlabel{chp:5_2}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces vor命令の生成}}{17}\protected@file@percent }
\newlabel{fig:vor}{{5.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces vxor命令の生成}}{17}\protected@file@percent }
\newlabel{fig:vxor}{{5.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces vsubi命令の生成}}{17}\protected@file@percent }
\newlabel{fig:vsubi}{{5.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces vandi命令の生成}}{18}\protected@file@percent }
\newlabel{fig:vandi}{{5.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces vori命令の生成}}{18}\protected@file@percent }
\newlabel{fig:vori}{{5.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces vxori命令の生成}}{18}\protected@file@percent }
\newlabel{fig:vxori}{{5.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces vsll命令の生成}}{18}\protected@file@percent }
\newlabel{fig:vsll}{{5.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces vsra命令の生成}}{19}\protected@file@percent }
\newlabel{fig:vsra}{{5.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces vsrl命令の生成}}{19}\protected@file@percent }
\newlabel{fig:vsrl}{{5.13}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}おわりに}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:outro}{{6}{20}}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{21}\protected@file@percent }
\bibcite{bib:fpga}{1}
\bibcite{bib:2}{2}
\bibcite{bib:ipa}{3}
\bibcite{bib:simd_mimd}{4}
\bibcite{bib:risc-v}{5}
\bibcite{bib:kimura}{6}
\bibcite{bib:arm_sve}{7}
\bibcite{bib:llvm}{8}
\bibcite{bib:risc-v-module}{9}
\bibcite{bib:hiraishi}{10}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{22}\protected@file@percent }
