\relax 
\@writefile{toc}{\contentsline {chapter}{内 容 梗 概}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{目 次}{iii}}
\citation{bib:fpga}
\citation{bib:2}
\citation{bib:ipa}
\citation{bib:simd}
\citation{mimd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MIQSプロセッサ}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RISC-V}{3}}
\newlabel{chp:2_1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIQS概要}{3}}
\newlabel{chp:2_2}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ベクトル拡張付きRISC-V}{3}}
\newlabel{chp:2_3}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces lenaさん}}{4}}
\newlabel{fig:sample}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LLVM}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LLVM概要}{5}}
\newlabel{chp:3_1}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LLVMによる自動ベクトル化機能}{5}}
\newlabel{chp:3_2}{{3.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ベクトル拡張付きRISC-Vコンパイラ}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LLVMバックエンドにおける独自命令実装手法}{6}}
\newlabel{chp:4_1}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ベクトル拡張付きRISC-V命令の定義}{6}}
\newlabel{chp:4_2}{{4.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}評価と考察}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}生成されるアセンブリコードの評価}{7}}
\newlabel{chp:5_1}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}非対応命令についての考察}{7}}
\newlabel{chp:5_2}{{5.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}おわりに}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:outro}{{6}{8}}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{9}}
\bibcite{bib:fpga}{1}
\bibcite{bib:2}{2}
\bibcite{bib:ipa}{3}
\bibcite{bib:simd,mimd}{4}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{10}}
