\contentsline {chapter}{内 容 梗 概}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{目 次}{iii}
\contentsline {chapter}{\numberline {1}はじめに}{1}
\contentsline {chapter}{\numberline {2}ロボットミドルウェアへのFPGA導入}{2}
\contentsline {section}{\numberline {2.1}ROSについて}{2}
\contentsline {section}{\numberline {2.2}ROS準拠FPGAコンポーネント(先行研究)}{2}
\contentsline {chapter}{\numberline {3}ROS通信のハードウェア化}{4}
\contentsline {section}{\numberline {3.1}ROS通信の仕様および分析}{4}
\contentsline {section}{\numberline {3.2}通信のハードウェア化手法}{4}
\contentsline {section}{\numberline {3.3}高位合成を用いた画像処理回路のコンポーネント化}{4}
\contentsline {chapter}{\numberline {4}評価}{5}
\contentsline {section}{\numberline {4.1}評価目的}{5}
\contentsline {section}{\numberline {4.2}評価システム構成}{5}
\contentsline {section}{\numberline {4.3}通信性能(ESS2018)}{5}
\contentsline {section}{\numberline {4.4}消費電力性能(ETNET・Thai)}{5}
\contentsline {chapter}{\numberline {5}ROS2}{6}
\contentsline {section}{\numberline {5.1}ROS2が登場した背景}{6}
\contentsline {section}{\numberline {5.2}ROS2の通信方式}{6}
\contentsline {section}{\numberline {5.3}ROS2通信のHW化}{6}
\contentsline {section}{\numberline {5.4}ハードウェア構成(未)}{6}
\contentsline {section}{\numberline {5.5}評価(未)}{6}
\contentsline {chapter}{\numberline {6}おわりに}{7}
\contentsline {chapter}{謝 辞}{8}
\contentsline {chapter}{参 考 文 献}{9}
