\relax 
\@writefile{toc}{\contentsline {chapter}{内 容 梗 概}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{目 次}{iii}}
\citation{bib:fpga}
\citation{bib:2}
\citation{bib:ipa}
\citation{bib:simd_mimd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:intro}{{1}{1}}
\citation{bib:risc-v}
\citation{bib:kimura}
\citation{bib:arm_sve}
\citation{bib:llvm}
\citation{bib:risc-v-module}
\citation{bib:hiraishi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MIQSプロセッサ}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RISC-V}{3}}
\newlabel{chp:2_1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基本命令の命令フォーマット}}{3}}
\newlabel{fig:RISC-V_Instruction_formats}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIQS概要}{4}}
\newlabel{chp:2_2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MIQSの構成}}{4}}
\newlabel{fig:MIQS_system}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ベクトル拡張付きRISC-V}{5}}
\newlabel{chp:2_3}{{2.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LLVM}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LLVM概要}{6}}
\newlabel{chp:3_1}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LLVMの構成}}{6}}
\newlabel{fig:LLVM}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LLVMバックエンド}}{7}}
\newlabel{fig:LLVM_backend}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LLVMによる自動ベクトル化機能}{8}}
\newlabel{chp:3_2}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LLVMによる自動ベクトル化例}}{8}}
\newlabel{fig:LLVM_auto_vec}{{3.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ベクトル拡張付きRISC-Vコンパイラ}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:4}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LLVMバックエンドにおける独自命令実装手法}{9}}
\newlabel{chp:4_1}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SelectionDAGの命令変換}}{10}}
\newlabel{fig:SelectionDAG_example}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ベクトル拡張付きRISC-V命令の定義}{10}}
\newlabel{chp:4_2}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基本命令フォーマットクラス継承関係}}{11}}
\newlabel{fig:InstFromat_class}{{4.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}評価と考察}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:5}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}生成されるアセンブリコードの評価}{12}}
\newlabel{chp:5_1}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}非対応命令についての考察}{12}}
\newlabel{chp:5_2}{{5.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}おわりに}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:outro}{{6}{13}}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{14}}
\bibcite{bib:fpga}{1}
\bibcite{bib:2}{2}
\bibcite{bib:ipa}{3}
\bibcite{bib:simd_mimd}{4}
\bibcite{bib:risc-v}{5}
\bibcite{bib:kimura}{6}
\bibcite{bib:arm_sve}{7}
\bibcite{bib:llvm}{8}
\bibcite{bib:risc-v-module}{9}
\bibcite{bib:hiraishi}{10}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{15}}
