\relax 
\citation{bib:kimura}
\citation{bib:arm_sve}
\citation{bib:risc-v}
\citation{bib:llvm}
\bibcite{bib:kimura}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 命令フォーマットの定義}}{55}\protected@file@percent }
\newlabel{fig:Instruciton_format}{{1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LLVMコンパイラ基盤}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 命令の定義}}{55}\protected@file@percent }
\newlabel{fig:Instruciton}{{2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 生成されたアセンブリコード}}{55}\protected@file@percent }
\newlabel{fig:assembly}{{3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LLVMにおける独自命令の生成機能の実装}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{55}\protected@file@percent }
\bibcite{bib:arm_sve}{2}
\bibcite{bib:risc-v}{3}
\bibcite{bib:llvm}{4}
