\relax 
\citation{bib:kimura}
\citation{bib:ngik}
\citation{bib:llvm}
\bibcite{bib:kimura}{1}
\bibcite{bib:llvm}{2}
\bibcite{bib:ngik}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LLVMコンパイラ基盤}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LLVMにおける独自命令の生成機能の実装}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 命令フォーマットの定義}}{68}}
\newlabel{fig:Instruciton_format}{{1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 命令の定義}}{68}}
\newlabel{fig:Instruciton}{{2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces アセンブリコードの生成}}{68}}
\newlabel{fig:assembly}{{3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{68}}
