\contentsline {chapter}{内 容 梗 概}{i}%
\contentsline {chapter}{Abstract}{ii}%
\contentsline {chapter}{目 次}{iv}%
\contentsline {chapter}{\numberline {1}はじめに}{1}%
\contentsline {chapter}{\numberline {2}ベクトル拡張付きRISC-Vプロセッサ}{3}%
\contentsline {section}{\numberline {2.1}RISC-V}{3}%
\contentsline {section}{\numberline {2.2}ベクトル拡張付きRISC-Vプロセッサ構成}{4}%
\contentsline {section}{\numberline {2.3}ベクトル拡張付きRISC-V命令セット}{5}%
\contentsline {chapter}{\numberline {3}LLVM}{9}%
\contentsline {section}{\numberline {3.1}概要}{9}%
\contentsline {section}{\numberline {3.2}LLVMによる自動ベクトル化機能}{11}%
\contentsline {chapter}{\numberline {4}ベクトル拡張付きRISC-Vコンパイラ}{13}%
\contentsline {section}{\numberline {4.1}LLVMバックエンドにおける独自命令の実装}{13}%
\contentsline {section}{\numberline {4.2}ベクトル拡張付きRISC-V命令の定義}{15}%
\contentsline {chapter}{\numberline {5}検証と課題}{19}%
\contentsline {section}{\numberline {5.1}アセンブリコードの生成検証}{19}%
\contentsline {section}{\numberline {5.2}課題}{20}%
\contentsline {chapter}{\numberline {6}おわりに}{26}%
\contentsline {chapter}{謝 辞}{27}%
\contentsline {chapter}{参 考 文 献}{28}%
