\relax 
\@writefile{toc}{\contentsline {chapter}{内 容 梗 概}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{目 次}{iv}}
\citation{bib:fpga}
\citation{bib:ipa}
\citation{bib:simd_mimd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:intro}{{1}{1}}
\citation{bib:risc-v}
\citation{bib:kimura}
\citation{bib:arm_sve}
\citation{bib:llvm}
\citation{bib:risc-v-module}
\citation{bib:hiraishi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MIQSプロセッサ}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RISC-V}{3}}
\newlabel{chp:2_1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基本命令の命令フォーマット}}{3}}
\newlabel{fig:RISC-V_Instruction_formats}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIQS概要}{4}}
\newlabel{chp:2_2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MIQSの構成}}{4}}
\newlabel{fig:MIQS_system}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ベクトル拡張付きRISC-V}{5}}
\newlabel{chp:2_3}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces プレディケートレジスタの一例}}{5}}
\newlabel{fig:predicate}{{2.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LLVM}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LLVM概要}{7}}
\newlabel{chp:3_1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LLVMの構成}}{7}}
\newlabel{fig:LLVM}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LLVMバックエンド}}{8}}
\newlabel{fig:LLVM_backend}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LLVMによる自動ベクトル化機能}{9}}
\newlabel{chp:3_2}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LLVMによる自動ベクトル化例}}{9}}
\newlabel{fig:LLVM_auto_vec}{{3.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ベクトル拡張付きRISC-Vコンパイラ}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:4}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LLVMバックエンドにおける独自命令実装手法}{10}}
\newlabel{chp:4_1}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SelectionDAGの命令変換}}{11}}
\newlabel{fig:SelectionDAG_example}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基本命令フォーマットクラス継承関係}}{11}}
\newlabel{fig:InstFromat_class}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ベクトル拡張付きRISC-V命令の定義}{11}}
\newlabel{chp:4_2}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 定義したクラスの継承関係}}{12}}
\newlabel{fig:MIQSInst_class}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 実装した命令}}{13}}
\newlabel{fig:jissou_inst_format}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 実装した命令フォーマットクラス}}{13}}
\newlabel{fig:jissou_inst_format_class}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TableGenによるRVInstVVMIQSの定義}}{14}}
\newlabel{fig:RVInstVVMIQS}{{4.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 命令の定義}}{14}}
\newlabel{fig:Inst_def}{{4.7}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}検証と課題}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:5}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}アセンブリコードの生成検証}{15}}
\newlabel{chp:5_1}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 配列加算プログラム}}{15}}
\newlabel{fig:add_array_c}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 生成されたアセンブリコード}}{16}}
\newlabel{fig:rv_vectorized_assembly}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces vsub命令の生成}}{17}}
\newlabel{fig:vsub}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces vand命令の生成}}{17}}
\newlabel{fig:vand}{{5.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}課題}{17}}
\newlabel{chp:5_2}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces vor命令の生成}}{18}}
\newlabel{fig:vor}{{5.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces vxor命令の生成}}{18}}
\newlabel{fig:vxor}{{5.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces vsubi命令の生成}}{18}}
\newlabel{fig:vsubi}{{5.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces vandi命令の生成}}{19}}
\newlabel{fig:vandi}{{5.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces vori命令の生成}}{19}}
\newlabel{fig:vori}{{5.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces vxori命令の生成}}{19}}
\newlabel{fig:vxori}{{5.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces vsll命令の生成}}{19}}
\newlabel{fig:vsll}{{5.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces vsra命令の生成}}{20}}
\newlabel{fig:vsra}{{5.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces vsrl命令の生成}}{20}}
\newlabel{fig:vsrl}{{5.13}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}おわりに}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:outro}{{6}{21}}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{22}}
\bibcite{bib:fpga}{1}
\bibcite{bib:ipa}{2}
\bibcite{bib:simd_mimd}{3}
\bibcite{bib:risc-v}{4}
\bibcite{bib:kimura}{5}
\bibcite{bib:arm_sve}{6}
\bibcite{bib:llvm}{7}
\bibcite{bib:risc-v-module}{8}
\bibcite{bib:hiraishi}{9}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{23}}
