\relax 
\@writefile{toc}{\contentsline {chapter}{内 容 梗 概}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{目 次}{iv}}
\citation{bib:fpga}
\citation{bib:fpga}
\citation{bib:fpga}
\citation{bib:ipa}
\citation{bib:simd_mimd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:intro}{{1}{1}}
\citation{bib:risc-v}
\citation{bib:kimura}
\citation{bib:arm_sve}
\citation{bib:llvm}
\citation{bib:risc-v-module}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ベクトル拡張付きRISC-Vプロセッサ}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RISC-V}{3}}
\newlabel{chp:2_1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基本命令の命令フォーマット}}{3}}
\newlabel{fig:RISC-V_Instruction_formats}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ベクトル拡張付きRISC-Vプロセッサ構成}{4}}
\newlabel{chp:2_2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ベクトル拡張付きRISC-Vプロセッサの構成}}{4}}
\newlabel{fig:MIQS_system}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ベクトル拡張付きRISC-V命令セット}{5}}
\newlabel{chp:2_3}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SIMD命令による配列加算の処理}}{6}}
\newlabel{fig:SIMD_ex}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces WHILELO命令の動作}}{6}}
\newlabel{fig:predicate}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ベクトル拡張付きRISC-Vの命令体系}}{7}}
\newlabel{fig:Inst_map}{{2.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LLVM}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LLVM概要}{8}}
\newlabel{chp:3_1}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LLVMの構成}}{8}}
\newlabel{fig:LLVM}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LLVMバックエンド}}{9}}
\newlabel{fig:LLVM_backend}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LLVMによる自動ベクトル化機能}{10}}
\newlabel{chp:3_2}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LLVMによる自動ベクトル化例}}{10}}
\newlabel{fig:LLVM_auto_vec}{{3.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ベクトル拡張付きRISC-Vコンパイラ}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:4}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LLVMバックエンドにおける独自命令実装手法}{11}}
\newlabel{chp:4_1}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SelectionDAGの命令変換}}{12}}
\newlabel{fig:SelectionDAG_example}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基本命令フォーマットクラス継承関係}}{12}}
\newlabel{fig:InstFromat_class}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ベクトル拡張付きRISC-V命令の定義}{12}}
\newlabel{chp:4_2}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 定義したクラスの継承関係}}{13}}
\newlabel{fig:MIQSInst_class}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 実装した命令}}{14}}
\newlabel{fig:jissou_inst_format}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 実装した命令フォーマットクラス}}{14}}
\newlabel{fig:jissou_inst_format_class}{{4.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TableGenによるRVInstVV\_VExの定義}}{15}}
\newlabel{fig:RVInstVVMIQS}{{4.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 命令の定義}}{15}}
\newlabel{fig:Inst_def}{{4.7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}検証と課題}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:5}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}アセンブリコードの生成検証}{16}}
\newlabel{chp:5_1}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 配列加算プログラム}}{16}}
\newlabel{fig:add_array_c}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 生成されたアセンブリコード}}{17}}
\newlabel{fig:rv_vectorized_assembly}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces vsub命令の生成}}{18}}
\newlabel{fig:vsub}{{5.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces vand命令の生成}}{18}}
\newlabel{fig:vand}{{5.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}課題}{18}}
\newlabel{chp:5_2}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces vor命令の生成}}{19}}
\newlabel{fig:vor}{{5.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces vxor命令の生成}}{19}}
\newlabel{fig:vxor}{{5.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces vsubi命令の生成}}{19}}
\newlabel{fig:vsubi}{{5.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces vandi命令の生成}}{20}}
\newlabel{fig:vandi}{{5.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces vori命令の生成}}{20}}
\newlabel{fig:vori}{{5.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces vxori命令の生成}}{20}}
\newlabel{fig:vxori}{{5.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces vsll命令の生成}}{20}}
\newlabel{fig:vsll}{{5.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces vsra命令の生成}}{21}}
\newlabel{fig:vsra}{{5.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces vsrl命令の生成}}{21}}
\newlabel{fig:vsrl}{{5.13}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}おわりに}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:outro}{{6}{22}}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{23}}
\bibcite{bib:fpga}{1}
\bibcite{bib:ipa}{2}
\bibcite{bib:simd_mimd}{3}
\bibcite{bib:risc-v}{4}
\bibcite{bib:kimura}{5}
\bibcite{bib:arm_sve}{6}
\bibcite{bib:llvm}{7}
\bibcite{bib:risc-v-module}{8}
\bibcite{bib:hiraishi}{9}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{24}}
