\relax 
\@writefile{toc}{\contentsline {chapter}{内 容 梗 概}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{目 次}{iv}}
\citation{bib:fpga}
\citation{bib:fpga}
\citation{bib:fpga}
\citation{bib:ipa}
\citation{bib:jidou_unten}
\citation{bib:simd_mimd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:intro}{{1}{1}}
\citation{bib:risc-v}
\citation{bib:kimura}
\citation{bib:arm_sve}
\citation{bib:llvm}
\citation{bib:risc-v-module}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ベクトル拡張付きRISC-Vプロセッサ}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RISC-V}{3}}
\newlabel{chp:2_1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基本命令の命令フォーマット}}{4}}
\newlabel{fig:RISC-V_Instruction_formats}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ベクトル拡張付きRISC-Vプロセッサ構成}{4}}
\newlabel{chp:2_2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ベクトル拡張付きRISC-Vプロセッサの構成}}{4}}
\newlabel{fig:MIQS_system}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ベクトル拡張付きRISC-V命令セット}{5}}
\newlabel{chp:2_3}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SIMD命令による配列加算の処理}}{6}}
\newlabel{fig:SIMD_ex}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces WHILELO命令の動作}}{6}}
\newlabel{fig:predicate}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ベクトル拡張付きRISC-Vの命令体系}}{7}}
\newlabel{fig:Inst_map}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ベクトル拡張付きRISC-Vレジスタ構成}}{8}}
\newlabel{fig:reg_comp}{{2.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LLVM}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{9}}
\newlabel{chp:3_1}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LLVMの構成}}{9}}
\newlabel{fig:LLVM}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LLVMバックエンド}}{10}}
\newlabel{fig:LLVM_backend}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SelectionDAG}}{10}}
\newlabel{fig:dag}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MachineCode}}{11}}
\newlabel{fig:machine_code}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SSA形式でのphi命令}}{12}}
\newlabel{fig:phi_func}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MCLayer}}{12}}
\newlabel{fig:MCLayer}{{3.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LLVMによる自動ベクトル化機能}{12}}
\newlabel{chp:3_2}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LLVMによる自動ベクトル化例}}{13}}
\newlabel{fig:LLVM_auto_vec}{{3.7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ベクトル拡張付きRISC-Vコンパイラ}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:4}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LLVMバックエンドにおける独自命令の実装}{14}}
\newlabel{chp:4_1}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SelectionDAGの命令変換}}{15}}
\newlabel{fig:SelectionDAG_example}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基本命令フォーマットクラス継承関係}}{15}}
\newlabel{fig:InstFromat_class}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 定義したクラスの継承関係}}{16}}
\newlabel{fig:MIQSInst_class}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ベクトル拡張付きRISC-V命令の定義}{16}}
\newlabel{chp:4_2}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 実装した命令}}{17}}
\newlabel{fig:jissou_inst_format}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 定義する命令フォーマットクラス}}{18}}
\newlabel{fig:jissou_inst_format_class}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TableGenによるRVInstVV\_VExの定義}}{18}}
\newlabel{fig:RVInstVVMIQS}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 命令の定義}}{19}}
\newlabel{fig:Inst_def}{{4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 配列加算プログラム}}{20}}
\newlabel{fig:add_array_c}{{5.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}検証と課題}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:5}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}アセンブリコードの生成検証}{20}}
\newlabel{chp:5_1}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}課題}{21}}
\newlabel{chp:5_2}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 生成されたアセンブリコード}}{22}}
\newlabel{fig:rv_vectorized_assembly}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces vsub命令の生成}}{23}}
\newlabel{fig:vsub}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces vand命令の生成}}{23}}
\newlabel{fig:vand}{{5.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces vor命令の生成}}{23}}
\newlabel{fig:vor}{{5.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces vxor命令の生成}}{24}}
\newlabel{fig:vxor}{{5.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces vsubi命令の生成}}{24}}
\newlabel{fig:vsubi}{{5.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces vandi命令の生成}}{24}}
\newlabel{fig:vandi}{{5.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces vori命令の生成}}{24}}
\newlabel{fig:vori}{{5.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces vxori命令の生成}}{25}}
\newlabel{fig:vxori}{{5.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces vsll命令の生成}}{25}}
\newlabel{fig:vsll}{{5.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces vsra命令の生成}}{25}}
\newlabel{fig:vsra}{{5.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces vsrl命令の生成}}{25}}
\newlabel{fig:vsrl}{{5.13}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}おわりに}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:outro}{{6}{27}}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{28}}
\bibcite{bib:fpga}{1}
\bibcite{bib:ipa}{2}
\bibcite{bib:simd_mimd}{3}
\bibcite{bib:risc-v}{4}
\bibcite{bib:kimura}{5}
\bibcite{bib:arm_sve}{6}
\bibcite{bib:llvm}{7}
\bibcite{bib:risc-v-module}{8}
\bibcite{bib:hiraishi}{9}
\bibcite{bib:jidou_unten}{10}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{29}}
